[gd_scene format=3 uid="uid://d1sbw8t0633ee"]

[ext_resource type="Script" uid="uid://41gkxsybr1ya" path="res://Projectile.cs" id="1_itgsr"]
[ext_resource type="Texture2D" uid="uid://dk42y7ah3kklm" path="res://icon.svg" id="2_wddss"]

[node name="Projectile" type="Node2D" unique_id=599760669]
script = ExtResource("1_itgsr")
_direction = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=920908384]
scale = Vector2(0.48000002, 0.32)
texture = ExtResource("2_wddss")
